<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preload" as="image" href="https://victory88-win.com/banner/victory882.webp" type="image/webp">
    <link href=https://fonts.gstatic.com rel="dns-prefetch preconnect" crossorigin>
    <link rel="canonical" href="https://victory88-win.com/" />
    <link rel="shortcut icon" href="https://victory88-win.com/img/icon.png" sizes="any">
    <title>Victory88 - the only trusted and largest website in Asia</title>
    <meta name="description" content="Victory88 adalah situs terpercaya dan terbesar di Asia untuk taruhan olahraga dan permainan online. Dapatkan pengalaman bermain yang aman, bonus menarik, dan layanan pelanggan 24/7. Bergabunglah sekarang dan nikmati berbagai pilihan permainan terbaik di Victory88!" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Slot Gacor victory88" />
    <meta name="publisher" content="Victory88 - the only trusted and largest website in Asia" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Victory88 - the only trusted and largest website in Asia" />
    <meta property="og:description" content="Victory88 adalah situs terpercaya dan terbesar di Asia untuk taruhan olahraga dan permainan online. Dapatkan pengalaman bermain yang aman, bonus menarik, dan layanan pelanggan 24/7. Bergabunglah sekarang dan nikmati berbagai pilihan permainan terbaik di Victory88!" />
    <meta property="og:url" content="https://victory88-win.com/">
    <meta property="og:site_name" content="Akun Slot Gacor" />
    <meta property="og:image" content="https://victory88-win.com/banner/victory881.web" />
    <meta property="og:image:alt" content="slot gacor victory88" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Victory88 - the only trusted and largest website in Asia" />
    <meta name="twitter:description" content="Victory88 adalah situs terpercaya dan terbesar di Asia untuk taruhan olahraga dan permainan online. Dapatkan pengalaman bermain yang aman, bonus menarik, dan layanan pelanggan 24/7. Bergabunglah sekarang dan nikmati berbagai pilihan permainan terbaik di Victory88!" />
    <meta name="twitter:image" content="https://victory88-win.com/banner/victory882.webp" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        :root {
            --small-font: 12px;
            --normal-font: 14px;
            --large-font: 16px;
            --x-large-font: 18px
        }

        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #202020;
            color: #ffffff;
            margin: 0;
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0080ff;
            /* Red background */
            padding: 10px 0;
            position: relative;
        }

        .menu-icon {
            position: absolute;
            left: 15px;
            /* Adjust to align the menu icon */
        }

        .menu-icon img {
            width: 24px;
            /* Adjust size as needed */
            height: 24px;
        }

        .logo img {
            height: 40px;
            /* Adjust logo size as needed */
        }

        .carousel-container {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }

        .carousel-slide {
            text-align: center;
            background-color: #333;
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        amp-carousel {
            width: 100%;
            height: auto;
        }

        amp-img {
            border-radius: 8px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            /* Dark background color */
            padding: 15px 0;
        }

        .nav-item {
            text-align: center;
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        .nav-item img {
            width: 40px;
            /* Adjust size as needed */
            height: 40px;
            display: block;
            margin: 0 auto 5px;
            /* Center icon and add spacing */
        }

        .nav-item span {
            font-size: 14px;
            color: #ffffff;
        }

        .card-bar-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            background-color: #222;
            border-radius: 10px;
            margin: 20px;
        }

        .card-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            width: 80px;
            height: 100px;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .card-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 14px;
            text-align: center;
        }

        .game_list {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        }

        .game_box {
            border-radius: 5px;
            background: #112233;
            border: 1px solid #ffffff;
            padding: 5px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
        }

        .game_box amp-img {
            border-radius: 5px;
            border: 2px solid #1100ffbb;
        }

        .game_section {
            width: 100%;
            align-self: center;
            margin-left: auto;
            margin-right: auto
        }

        .game_img {
            background-color: #000000
        }

        .judul {
            text-transform: uppercase;
            text-align: center;
        }

        .dropbtn {
            background-color: #ffe600;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #911414;
        }

        .gamedemo {

            margin: 0 auto;
        }

        .button-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #ffffff00;
            /* Black background color */
            padding: 10px 0;
        }

        /* Styling the buttons */
        .button {
            margin: 5px 10px;
            padding: 12px 5vw;
            /* Lebar horizontal relatif terhadap layar */
            border-radius: 20px;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            line-height: 1;
            white-space: nowrap;
            flex: 1 1 auto;
            /* Responsif terhadap ruang yang tersedia */
            max-width: 300px;
            box-sizing: border-box;
        }

        .register-button {
            background-color: #f5a623;
            /* Yellow color for "Daftar" button */
        }

        .login-button {
            background-color: #cccccc;
            /* Grey color for "Masuk" button */
        }

        .fixed-footer {
            background-color: #0080ff
        }


        .fixed-footer a.active {
            color: #000000
        }

        .container-footer {
            max-width: 1200px;
            padding: 0 20px;
        }

        .footer {
            background-color: #0080ff;
            margin: 10px 10px 67px 10px;
            padding: 10px 0;
            color: #ffffff;
            text-align: center;
            border-radius: 10px;
        }

        .footer-text {
            font-size: 14px;
            margin: 0;
        }
    </style>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="menu-icon">
            <img src="/icon/menu.png" alt="Menu Icon">
        </div>
        <div class="logo">
            <img src="/img/logo.png" alt="victory88 Logo">
        </div>
    </header>

    <!-- Carousel Container -->
    <amp-carousel width="400" height="200" layout="responsive" type="slides" autoplay delay="40" loop>
        <div class="carousel-item"> <amp-img data-hero src="/banner/victory881.webp" role="slider" title="Slot Gacor"
                layout="responsive" width="1200" height="500" alt="Slot Gacor"></amp-img>
        </div>
        <div class="carousel-item"> <amp-img data-hero src="/banner/victory882.webp" role="slider" title="Slot Gacor"
                layout="responsive" width="1200" height="500" alt="Slot Gacor"></amp-img>
        </div>
        <div class="carousel-item"> <amp-img data-hero src="/banner/victory883.webp" role="slider" title="Slot Gacor"
                layout="responsive" width="1200" height="500" alt="Slot Gacor"></amp-img>
        </div>
    </amp-carousel>

    <!-- Navigation bar -->
    <div class="navbar">
        <a href="https://shortlink" class="nav-item">
            <img src="/icon/777.png" alt="Slot Icon">
            <span>Slot</span>
        </a>
        <a href="https://shortlink" class="nav-item">
            <img src="/icon/card.png" alt="Casino Icon">
            <span>Casino</span>
        </a>
        <a href="https://shortlink" class="nav-item">
            <img src="/icon/togel.png" alt="Togel Icon">
            <span>Togel</span>
        </a>
        <a href="https://shortlink" class="nav-item">
            <img src="/icon/sport.png" alt="Sport Icon">
            <span>Sport</span>
        </a>
        <a href="https://shortlink" class="nav-item">
            <img src="/icon/mini-game.png" alt="Mini Games Icon">
            <span>Mini Games</span>
        </a>
        <a href="https://shortlink" class="nav-item">
            <img src="/icon/promo.png" alt="Promo Icon">
            <span>Promo</span>
        </a>
    </div>
    </div>
    <!-- card bart -->
    <div class="card-bar-container">
        <a href="https://shortlink-rtp">
        <div class="card-item">
            <img src="/icon/lucky-wheel-icon.gif" alt="Lucky Wheel">
            <p class="card-text">Lucky Wheel</p>
        </div>
        </a>
        <a href="https://shortlink-rtp">
        <div class="card-item">
            <img src="/icon/daily-bonus-icon.gif" alt="Daily Bonus">
            <p class="card-text">Daily Bonus</p>
        </div>
        </a>
        <a href="https://shortlink-rtp">
        <div class="card-item">
            <img src="/icon/rtp-icon.gif" alt="RTP">
            <p class="card-text">RTP</p>
        </div>
        </a>
        <a href="https://shortlink-rtp">
        <div class="card-item">
            <img src="/icon/lucky-number-icon.gif" alt="Lucky Number">
            <p class="card-text">Lucky Number</p>
        </div>
        </a>
    </div>

    </div>
    </div>
    <!-- card bart -->
    <div class="footer-container container">
        <div class="site-description">
            <h1 class="judul"></h1>
            <div class="game_section">
                <div class="game_list">
                    <div class="game_box" aria-label="Demo Sugar Rush 1000">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Sugar Rush 1000" alt="Demo Sugar Rush 1000"
                                    src="/icon/games/vs20sugarrushx.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Wukong Rush">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Wukong Rush" alt="Demo Wukong Rush" src="/icon/games/vs20mkrush.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Mahjong Wins 2">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Mahjong Wins 2" alt="Demo Mahjong Wins 2"
                                    src="/icon/games/vswaysmahwin2.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Sweet Bonanza 1000">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Sweet Bonanza 1000" alt="Demo Sweet Bonanza 1000"
                                    src="/icon/games/vs20fruitswx.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Power of Ninja">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Power of Ninja" alt="Demo Power of Ninja"
                                    src="/icon/games/vs20ninjapower.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Gates of Gatot Kaca 1000">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Gates of Gatot Kaca 1000" alt="Demo Gates of Gatot Kaca 1000"
                                    src="/icon/games/vs20gatotx.jpg" width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>

                    <div class="game_box" aria-label="Demo Gates of Olympus 1000">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Gates of Olympus 1000" alt="Demo Gates of Olympus 1000"
                                    src="/icon/games/vs20olympx.jpg" width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Gates of Olympus">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Gates of Olympus" alt="Demo Gates of Olympus"
                                    src="/icon/games/vs20olympgate.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Starlight Princess">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Starlight Princess" alt="Demo Starlight Princess"
                                    src="/icon/games/vs20starlight.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Sweet Bonanza">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Sweet Bonanza" alt="Demo Sweet Bonanza" src="/icon/games/vs20fruitsw.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Starlight Princess 1000">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Starlight Princess 1000" alt="Demo Starlight Princess 1000"
                                    src="/icon/games/vs20starlightx.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Candy Jar Clusters">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Candy Jar Clusters" alt="Demo Candy Jar Clusters"
                                    src="/icon/games/vs20cjcluster.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Sugar Rush Xmas">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Sugar Rush Xmas" alt="Demo Sugar Rush Xmas"
                                    src="/icon/games/vs20sugrux.jpg" width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Twilight Princess">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Twilight Princess" alt="Demo Twilight Princess"
                                    src="/icon/games/vs20dhcluster.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Rujak Bonanza">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Rujak Bonanza" alt="Demo Rujak Bonanza" src="/icon/games/vs20rujakbnz.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Gates of Gatot Kaca">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Gates of Gatot Kaca" alt="Demo Gates of Gatot Kaca"
                                    src="/icon/games/vs20gatotgates.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Sugar Rush">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Sugar Rush" alt="Demo Sugar Rush" src="/icon/games/vs20sugarrush.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Pyramid Bonanza">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Pyramid Bonanza" alt="Demo Pyramid Bonanza"
                                    src="/icon/games/vs20pbonanza.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Wisdom of Athena">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Wisdom of Athena" alt="Demo Wisdom of Athena"
                                    src="/icon/games/vs20procount.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Aztec Gems">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Aztec Gems" alt="Demo Aztec Gems" src="/icon/games/vs5aztecgems.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Bonanza Gold">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Bonanza Gold" alt="Demo Bonanza Gold" src="/icon/games/vs20bonzgold.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo 5 Lions Megaway">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo 5 Lions Megaway" alt="Demo 5 Lions Megaway"
                                    src="/icon/games/vswayslions.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Mahjong Wins">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Mahjong Wins" alt="Demo Mahjong Wins" src="/icon/games/vs1024mahjwins.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Sweet Bonanza Xmas">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Sweet Bonanza Xmas" alt="Demo Sweet Bonanza Xmas"
                                    src="/icon/games/vs20sbxmas.jpg" width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo The Money Man Megaways">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo The Money Man Megaways" alt="Demo The Money Man Megaways"
                                    src="/icon/games/vswaysmoneyman.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Fruit Party">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Fruit Party" alt="Demo Fruit Party" src="/icon/games/vs20fruitparty.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Candy Blitz">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Candy Blitz" alt="Demo Candy Blitz" src="/icon/games/vs20candyblitz.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Fortunes of Aztec">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Fortunes of Aztec" alt="Demo Fortunes of Aztec"
                                    src="/icon/games/vswaysstrlght.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Forge of Olympus">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Forge of Olympus" alt="Demo Forge of Olympus"
                                    src="/icon/games/vs20forge.jpg" width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo  Power of Merlin Megaways">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Power of Merlin Megaways" alt="Demo Power of Merlin Megaways"
                                    src="/icon/games/vswayspowzeus.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Wild West Gold">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Wild West Gold" alt="Demo Wild West Gold"
                                    src="/icon/games/vs40wildwest.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Starlight Christmas">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Starlight Christmas" alt="Demo Starlight Christmas"
                                    src="/icon/games/vs20schristmas.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Candy Village">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Candy Village" alt="Demo Candy Village" src="/icon/games/vs20candvil.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Gates of Aztec">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Gates of Aztec" alt="Demo Gates of Aztec"
                                    src="/icon/games/vs20aztecgates.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Great Rhino Megaways">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Great Rhino Megaways" alt="Demo Great Rhino Megaways"
                                    src="/icon/games/vswaysrhino.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Joker's Jewels">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Joker's Jewels" alt="Demo Joker's Jewels" src="/icon/games/vs5joker.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Santa's Great Gifts">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Santa's Great Gifts" alt="Demo Santa's Great Gifts"
                                    src="/icon/games/vs20porbs.jpg" width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Zeus vs Hades">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Zeus vs Hades" alt="Demo Zeus vs Hades" src="/icon/games/vs15godsofwar.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Power of Thor Megaways">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Power of Thor Megaways" alt="Demo Power of Thor Megaways"
                                    src="/icon/games/vswayshammthor.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Aztec Gems Deluxe">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Aztec Gems Deluxe" alt="Demo Aztec Gems Deluxe"
                                    src="/icon/games/vs9aztecgemsdx.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Madame Destiny Megaways">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Madame Destiny Megaways" alt="Demo Madame Destiny Megaways"
                                    src="/icon/games/vswaysmadame.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Aztec Bonanza">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Aztec Bonanza" alt="Demo Aztec Bonanza" src="/icon/games/vs7776aztec.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Mochimon">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Mochimon" alt="Demo Mochimon" src="/icon/games/vs20mochimon.jpg"
                                    width="200" height="200" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo Buffalo King Megaways">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo Buffalo King Megaways" alt="Demo Buffalo King Megaways"
                                    src="/icon/games/vswaysbufking.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="game_box" aria-label="Demo 5 Rabbits Megaways">
                        <div class="game_img">
                            <a href="https://shortlink"
                                target="_blank" rel="noopener noreferrer">
                                <amp-img title="Demo 5 Rabbits Megaways" alt="Demo 5 Rabbits Megaways"
                                    src="/icon/games/vswaysrabbits.jpg" width="200" height="200"
                                    layout="responsive"></amp-img></a>
                        </div>
                    </div>
                    <div class="button-container">
                        <a href="https://shortlink" class="button register-button">Daftar</a>
                        <a href="https://shortlink" class="button login-button">Masuk</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="container-footer">
            <h1 style="margin: 0 0 10px 0;">ABC-ABC</h1>
            <p style="margin: 0 0 10px 0;">
                qweuhqaiuywdbnaukhwdgaiw
                qwehniuaqwdnuawndawuid
            </p>
            <p class="footer-text">© 2025 Perusahaan Anda. Semua hak dilindungi.</p>
        </div>
    </footer>
</body>

</html>